<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #f3f3f3f3;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 50px;
            text-align: center;
            margin-top: 50px;
            color: #333;
            font-family: 'Arial', sans-serif;
        }

        form {
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 30px;
            font-size: 16px;
            width: 500px;
            height: 50px;
            color: #333;
            font-family: 'Arial', sans-serif;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

    
    </style>

    <h1> adicionar na lista </h1>
    <form id="formulario">
        <input type="text" id="nome" placeholder="digite a nome aqui">
        <button type="submit">enviar</button>
        <ul id="lista" style="margin-top: 10px;"></ul>
    </form>

    <script src="script.js"></script>