<!--
O usuário digita o nome de uma aluno e 4 notas. O programa devifica se todas as notas são 
válidas ( entre 0 e 10 ), calcula a média e exibe:
- Se a média for maior que 7, exibe "Aprovado"
- Se a média for menor que 7, exibe "Reprovado"
- Se a média for igual a 7, exibe "Recuperação"
-->


<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-color: #f3f3f3;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    h1 {
        margin-bottom: 20px;
        font-size: 50px;
        text-align: center;
        margin-top: 50px;
        color: #333;
        font-family: 'Arial', sans-serif;
    }

    form {
        width: 100%;
        max-width: 500px;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input[type="text"],
    input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

    h2 {
        margin-top: 20px;
        font-size: 30px;
        text-align: center;
        color: #333;
        font-family: 'Arial', sans-serif;
    }

    p {
        font-size: 20px;
        text-align: center;
        color: #333;
        font-family: 'Arial', sans-serif;
    }

    #resultado {
        font-size: 20px;
        text-align: center;
        color: #333;
        font-family: 'Arial', sans-serif;
    }
</style>

<body>
    <h1>Calculadora de Média</h1>

    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome"><br><br>

        <label for="nota1">Nota 1:</label>
        <input type="number" id="nota1" name="nota1"><br><br>

        <label for="nota2">Nota 2:</label>
        <input type="number" id="nota2" name="nota2"><br><br>

        <label for="nota3">Nota 3:</label>
        <input type="number" id="nota3" name="nota3"><br><br>

        <label for="nota4">Nota 4:</label>
        <input type="number" id="nota4" name="nota4"><br><br>

        <button type="button" onclick="calcularMedia()">Calcular Média</button>
    </form>

    <h2>Resultado</h2>
    <p id="resultado"></p>


    <script src="script.js"></script>
</body>

</html>